{% extends 'accounts/main.html' %}

{% block content %}

<style>
    .profile-pic{

        max-width: 200px;
        max-height: 200px;
        margin: 0 auto;
        border-radius: 50%;
    }
</style>

<br>

<div class="row">
    <div class="col-md-3">
        
        <div class="card card-body">
            <a class="btn btn-warning" href="#">&#8592;Bach to Home Page</a>
            <hr>
            <h3 style="text-align: center;">Acoount Settings</h3>
            <hr>
            <img src="{{request.user.customer.profile_pic.url}}" alt="" class="profile-pic">
        </div>
    </div>

    <div class="col-md-9">
        
        <div class="card card-body">
            <form action="" method="post">
                {% csrf_token %}    
                {{form.as_p}}
                <input type="submit" class="btn btn-primary" name="Update Infomration">
            </form>
         
        </div>
    </div>

</div>

{% endblock %}