{% extends 'accounts/main.html' %}


{% block content %}
<br>
<br>
<div class="row">
      
    
        <div class="col-md">
          <div class="card card-body">
              <h5>Customer:</h5>
              <hr>
              <a href="" class="btn btn-outline-info btn-sm btn-block">Update Customer</a>
              <a href="" class="btn btn-outline-danger btn-sm btn-block">Delete Customer</a>
            </div>
        </div>

        <div class="col-md">
            <div class="card card-body">
                <h5>Contact Information:</h5>
                <hr>
               <p>Email: <b>{{customer.email}}</b></p>
               <p>Phone: <b>{{customer.phone}}</b></p>
              </div>
          </div>


          <div class="col-md">
            <div class="card card-body">
                <h5>Total Orders:</h5>
                <hr>
                <h1 style="text-align: center; padding:10px;">{{orders_count}}</h1>
              </div>
          </div>
    </div>

<br>

<div class="row">
    <div class="col">'
        <div class="card card-body">
            <form action="" method="post">
                <button class="btn btn-primary" type="submit">Search</button>
            </form>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md">
        <div class="card card-body">    
            <table class="table table-sm">
                 <tr>
                    <th>Product</th>
                    <th>Category</th>
                     <th>Date Ordered</th>
                     <th>Status</th>
                     <th>Update</th>
                     <th>Remove</th>
                </tr>

                {% for order in orders  %}
                    <tr>
                        <td>{{ order.product }}</td>
                        <td>{{ order.product.category}}</td>
                        <td>{{ order.date_created }}</td>
                        <td>{{ order.status }}</td>
                        <td><a href="#" class="btn btn-primary btn-sm btn-block">UPDATE</a></td>
                        <td><a href="#" class="btn btn-danger btn-sm btn-block">REMOVE</a></td>
                    </tr>
                {% endfor %}

            </table>
        </div>
    </div>
</div>

    {% endblock  %}