{% extends 'accounts/main.html' %}

{% block content %}

{% include 'accounts/status.html' %}

<br>

<div class="row">
    <div class="col-md-5">
        <h5>CUSTOMERS</h5>
        <hr>
        <div class="card card-body">
            <a class="btn btn-primary btn-sm btn-block">Create Customer</a>
            <table class="table table-sm">
                <tr>
                    <th>Customers</th>
                    <th>Phone Number</th>
                    <th>View Orders</th>
                </tr>
                {% for customer in customers %}
                    <tr>
                        <td>{{customer.name}}</td>
                        <td>{{customer.phone}}</td>
                        <td><a href="{% url 'customers' customer.id %}" class="btn btn-dark btn-sm btn-block">View Orders</a></td>
                    </tr>
                {% endfor %}
            </table>

        </div>
    </div>

    <div class="col-md-7">
        <h5>Last 5 Orders</h5>
        <hr>
        <div class="card card-body">
            <a class="btn btn-primary btn-sm btn-block" href="{% url 'create_order' %}">Create Order</a>
            <table class="table table-sm">
                <tr>
                    <th>Product</th>
                    <th>Date Ordered</th>
                    <th>Status</th>
                    <th>Update</th>
                    <th>Remove</th>
                </tr>
                {% for order in orders %}
                    <tr>
                        <td>{{order.product}}</td>
                        <td>{{order.date_created}}</td>
                        <td>{{order.status}}</td>
                        <td><a href="{% url 'update_order' order.id %}" class="btn btn-primary btn-sm btn-block">Update</a></td>
                        <td><a  href="{% url 'delete_order' order.id %}" class="btn btn-danger btn-sm btn-block">Remove</a></td>
                        
                    </tr>
                {% endfor %}
            </table>

        </div>
    </div>

</div>

{% endblock %}