<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Delivery Management System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        {% if request.user.is_staff %}
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'products' %}">Products</a>
        </li>

        {% else %}
      
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'userpage' %}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'userprofile' %}">MyProfile</a>
        </li>

      

        {% endif %}



       
          
       
       
      </ul>
    </div>
    <span style="color: white;">Hello,{{request.user}}</span>
    <span><a class="nav-link" href="{% url 'logout' %}" >Sign Out</a></span>
  </nav>