{% load crispy_forms_tags %}
<!doctype html>
<html lang="en">
  <head>
    <title>Django Project</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Delivery Management System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
          
           
           
          </ul>
        </div>
        <span><a class="nav-link" href="{% url 'Login' %}" >Login</a></span>
      </nav>



<br>

<form method="POST" nonvalidate>
    {% csrf_token %}
    
    <div class="col">
      
      <div >
        <!-- {{form.username.label}} -->
        {{form.first_name|as_crispy_field }}
    </div>

    <div >
      <!-- {{form.username.label}} -->
      {{form.last_name|as_crispy_field }}
  </div>

          <div >
              <!-- {{form.username.label}} -->
              {{form.username|as_crispy_field }}
          </div>


          <div>
            <!-- {{form.email.label}} -->
            {{form.email |as_crispy_field }}
          </div>

          <div>
            <!-- {{form.password1.label}} -->
            {{form.password1 |as_crispy_field }}
          </div>

          <div>
            <!-- {{form.password2.label}} -->
            {{form.password2 |as_crispy_field }}
          </div>
          <div>
            <input type="submit" name="btnSave" class="btn btn-success" id="btnSave">
          </div>
    </div>

</form>

 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>